<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".HomePage">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <!-- Logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/material_dynamic_primary60"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
